<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.codepath.apps.twitterapp.activities.TimelineActivity">
    <item
        android:id="@+id/action_compose"
        android:title="@string/menu_compose"
        android:orderInCategory="100"
        app:showAsAction="always"
        android:icon="@drawable/compose"
        android:onClick="compose"/>
</menu>
