<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@color/white"
    tools:context="com.codepath.apps.twitterapp.activities.TweetActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginRight="5dp"
        android:src="@drawable/ic_launcher" />

    <TextView
        android:id="@+id/tvUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_username"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvHandler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/default_handler"
        android:layout_below="@+id/tvUsername"
        android:layout_alignLeft="@+id/tvUsername"
        android:layout_alignStart="@+id/tvUsername"
        android:textSize="@dimen/handler_textSize_twitter"
        android:textColor="@color/handler_twitter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTweet"
        android:layout_below="@+id/ivProfileImage"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="false"
        android:gravity="start"
        android:autoLink="all"
        android:linksClickable="true"
        android:layout_marginTop="10dp"
        android:text="@string/default_tweet" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1h"
        android:id="@+id/tvTimestamp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/timestamp_twitter" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ivMedia"
        android:layout_below="@+id/tvTweet"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:visibility="gone"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvTweet"
        android:layout_alignLeft="@+id/tvTweet"
        android:layout_alignStart="@+id/tvTweet"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button_favorite"
            android:layout_weight=".33" />

        <ImageView
            android:id="@+id/ivReply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button_reply"
            android:layout_weight=".33" />

        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button_retweet"
            android:layout_weight=".33" />
    </LinearLayout>

</RelativeLayout>
