<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/white">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@drawable/ic_launcher"
        android:layout_marginRight="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="User Name"
        android:id="@+id/tvName"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginRight="5dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="\@username"
        android:id="@+id/tvScreenName"
        android:textSize="@dimen/handler_textSize_twitter"
        android:textColor="@color/handler_twitter"
        android:layout_alignBaseline="@+id/tvName"
        android:layout_toRightOf="@+id/tvName"
        android:layout_toEndOf="@+id/tvName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tweet body"
        android:id="@+id/tvBody"
        android:autoLink="all"
        android:linksClickable="true"
        android:focusable="false"
        android:layout_below="@+id/tvName"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2h"
        android:id="@+id/tvTimestamp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:textColor="@color/timestamp_twitter" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/tvBody"
        android:layout_alignLeft="@+id/tvBody"
        android:layout_alignStart="@+id/tvBody"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/ivFavorite"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button_favorite"
            android:layout_weight=".33" />

        <ImageView
            android:id="@+id/ivReply"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button_reply"
            android:layout_weight=".33" />

        <ImageView
            android:id="@+id/ivRetweet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/button_retweet"
            android:layout_weight=".33" />
    </LinearLayout>
</RelativeLayout>